<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.keking</groupId>
    <artifactId>filepreview</artifactId>
    <version>2.2.1</version>
    <modules>
        <module>jodconverter-core</module>
        <module>jodconverter-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.exclude.resource></build.exclude.resource>
            </properties>
            <activation>
                <!--默认激活开发环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <build.exclude.resource>*.properties</build.exclude.resource>
            </properties>
        </profile>
    </profiles>

    <name>file-online-preview</name>
    <description>Demo project for Spring Boot</description>
</project>
